[net]
# Testing
batch=64
subdivisions=4
# Training
# batch=64
# subdivisions=2
width=250
height=500
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0005
max_batches = 50000
policy=steps
steps=-1,100,20000,30000
scales=.1,10,.1,.1

[convolutional]
prune=1
prune_threshold_min=0.0001
prune_threshold_max=0.0005
prune_add_step=5000
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
prune=1
prune_threshold_min=0.0001
prune_threshold_max=0.002
prune_add_step=5000
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
prune=1
prune_threshold_min=0.0001
prune_threshold_max=0.004
prune_add_step=5000
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
prune=1
prune_threshold_min=0.0001
prune_threshold_max=0.008
prune_add_step=5000
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
prune=1
prune_threshold_min=0.0001
prune_threshold_max=0.02
prune_add_step=5000
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
prune=1
prune_threshold_min=0.0001
prune_threshold_max=0.04
prune_add_step=5000
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
prune=1
prune_threshold_min=0.0001
prune_threshold_max=0.04
prune_add_step=5000
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
prune=1
prune_threshold_min=0.0001
prune_threshold_max=0.04
prune_add_step=5000
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=35
activation=linear

[region]
anchors = 1.08,1.19,  3.42,4.41,  6.63,11.38,  9.42,5.11,  16.62,10.52
bias_match=1
classes=2
coords=4
num=5
softmax=1
jitter=.2
rescore=1

object_scale=1
noobject_scale=0.3
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
